{
  "name": "webmention-testpinger",
  "description": "A tool to ping your site with a variety of webmention markup",
  "version": "0.3.3",
  "url": "http://github.com/voxpelli/node-webmention-testpinger",
  "author": {
    "name": "Pelle Wessman",
    "email": "pelle@kodfabrik.se",
    "url": "http://kodfabrik.se/"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.4.0",
    "express": "~3.4.7",
    "noptify": "0.0.3",
    "request": "~2.31.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-webmention-testpinger.git"
  },
  "main": "./lib/main",
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "webmention-testpinger": "bin/cli"
  },
  "preferGlobal": true
}
